# HybridFramework4

./: .project  README.md  Simple1.txt  pom.xml
Configuration/: Config.Properties
src/main/java/com/hybrid/javaPageClass/: DashboardPageObjectClass.java  LoginPageObjectClass.java  MainPageObjectClass.java
src/test/java/com/hybrid/Utilities/: ExtentListenerClass.java  ReadConfig.java
src/test/java/com/hybrid/testclass/: BaseClass.java  TcLogInTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hybrid.testclass.TcLogInTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
